# colin-test-web-app

./: colin-test-web-app.csproj
.github/: main_colin-test-web-app(staging).yml
.github/workflow/: main_colin-test-web-app.yml
.github/workflows/: colin-test-web-app.sln  main_colin-test-web-app(staging).yml  main_colin-test-web-app.yml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
