<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>colin_test_web_app</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="main_colin-test-web-app.yml" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflow\main_colin-test-web-app.yml" />
  </ItemGroup>

</Project>
